{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService":"http://commands-clusterip-srv:80/api/c/platforms",
  "ConnectionStrings": {
    "PlatformsConn":"Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb; User ID=sa;Password=xxxxxxxxxxxxx;Encrypt=False;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Proctocol": "Http2",
        "Url": "http://platforms-clusterip-srv:666"
      },
      "webApi"
      {
        "Proctocol": "Http1",
        "Url": "http://platforms-clusterip-srv:80"
        
      }
    }
  }

}
